{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Home</title>
    <style>
        body{
            background-image: url("{% static 'DiabetesPrediction/images/img_1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            color: white;
        }

        div{
            color: white;
        }

        h1{
            color: #ffffff;
            font-family : arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;

        }
        h2{
            color: #ffffff;
            font-family : arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;

        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align = "center">
        <h1> Welcome to the home page! </h2>

        <form action = "predict">
            <input type="submit" value="Submit">
        </form>
    </div>
    
    
</body>
</html>